<head>
    <style>
        .big{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1vw;
            padding: 3vw;
            width: 6vw;
            height: 16vw;
            background-color: black;
        }
        .red{
            width: 5vw;
            height: 5vw;
            border-radius: 20px;
            background-color: red;
        }
        .yellow{
            width: 5vw;
            height: 5vw;
            background-color: yellow;
            border-radius: 20px;
        }
        .green{
            width: 5vw;
            height: 5vw;
            background-color: green;
            border-radius: 20px;
        }
        .gray{
            width: 5vw;
            height: 5vw;
            background-color: gray;
            border-radius: 20px;
        }
    </style>
</head>
<html>
    <body>
        <script>

            let big = document.createElement("div")
            big.className = "big"
            document.body.appendChild(big)

            let red = document.createElement("div")
            red.className = "gray"
            big.appendChild(red)

            let yellow = document.createElement("div")
            yellow.className = "gray"
            big.appendChild(yellow)

            let green = document.createElement("div")
            green.className = "gray"
            big.appendChild(green)

            red.addEventListener('click', function(){
                if (red.className == "gray") {
                    red.className = "red"
                    yellow.className = "gray"
                    green.className = "gray"
                }
            })

            yellow.addEventListener('click', function(){
                if (yellow.className == "gray") {
                    yellow.className = "yellow"
                    green.className = "gray"
                    red.className = "gray"
                }
            })

            green.addEventListener('click', function(){
                if (green.className == "gray") {
                    green.className = "green"
                    red.className = "gray"
                    yellow.className = "gray"
                }
            })
        </script>
    </body>
</html>