<html>
    <head>
        <style>
            
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 1vw;
                padding-top: 10%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button{
                width: 10vw;
                height: 4vw;
                border: 1px solid black;
                background-color: rgb(0, 255, 255);
            }
            #div{
                animation-name: p;
                animation-duration: 5s;
                border: 1px solid black;
                width: 10vw;
                height: 3vw;
            }
            #div1{
                border: 1px solid black;
                width: 10vw;
                height: 3vw;
            }
            @keyframes p{
				from{
					background-color: white;
				}
                10%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 10%, white 10%);
				}
                20%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 20%, white 20%);
				}
                30%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 30%, white 30%);
				}
				40%{
					bbackground: linear-gradient(90deg, rgba(18,255,0,1) 40%, white 40%);
				}
                50%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 50%, white 50%);
				}
                60%{ 
					background: linear-gradient(90deg, rgba(18,255,0,1) 60%, white 60%);
				}
                70%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 70%, white 70%);
				}
                80%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 80%, white 80%);
				}
                90%{
					background: linear-gradient(90deg, rgba(18,255,0,1) 90%, white 90%);
				}
				to{
					background: linear-gradient(90deg, rgba(18,255,0,1) 100%, white 100%);
				}
			}
        </style>
    </head>
    <body>

        <p id="p"></p>
        <div id="div1"></div>
        <button id="but"> click here</button>

        <script>
 
            let p = document.getElementById('p')

            let ika = 0

            let div = document.getElementById('div1')

            let but = document.getElementById('but')

            let i = 0

            but.addEventListener('click', function() {

                let first = 'linear-gradient(90deg,';

                let second = 'rgba(18,255,0,1)';

                let third = String(i);

                let fourst = 'white'; 
                    
                let timer = setInterval(() =>  {  

                    let gradient = first + second + third + '%' + ',' + fourst + ' ' + third + '%';
                    third = String(i)
                    div.style.background = gradient

                    if (i == 100) {
                        clearInterval(timer)
                        i-=100
                    }
                    i++
                    console.log(i)

                }, 50)
                
                let time = setInterval(() =>  {
                    p.innerText = ika
                    ika++

                    if (ika == 100) {
                        clearInterval(time)
                        ika-=100
                    }

                    console.log(ika)

                }, 50) 
            })

        </script>
    </body>
</html>