<html>
	<head>
		<style>
			.BG-elena{
				display: flex;
				flex-direction: column;
				width: 90%;
				height: 70%;
				background-image: url("bg1.png");
				background-size: cover;
				align-items: center;
				margin-top: 5vw;
				padding-top: 5vw;
				margin-inline: 5vw;
				font-family: 'Open Sans', sans-serif;
			}
			.elena{
				width: 10%;
				height: 10%;
			}
			.minigrid{
				display: grid;
				padding-top: 3vw;
				padding-bottom: 3vw;
				grid-template-columns: 50% 50% 50% 50%;
				margin-right: 15vw;
				color: white;
			}
			.HAGD{
				font-size: 5vw;
				color: white;
			}
			.JFYOT{
				font-size: 1rem;
				color: white;
				padding-bottom: 3vh;
				padding-top: 3vh;
			}
			.bu{
				border-radius: 20px;
				height: 6vh;
				padding-left: 2vw;
				padding-right: 2vw;
				background-color: rgb(79, 195, 174);
				border: 0;
			}
			.bg{
				display: grid;
				font-family: 'Open Sans', sans-serif;
				grid-template-columns: 30% 30% 30%;
				height: 20%;
				margin-inline: 5vw;
				align-items: center;
				padding-left: 8vw;
				padding-top: 4vw;
				background-color: rgb(238, 238, 238);
				padding-bottom: 5vw;
			}
			.div{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.dm{
				width: 70%;
				height: 2px;
				background-color: gray
				Lorem ipsum dolor sit amet
				consectetur elit.;
			}
			.flex1{
				display: flex;			
				align-items: center;
				margin-inline: 5vw;
				gap: 9vw;
				padding-inline: 5vw;
				background-color: rgb(245, 245, 245);
				padding-top: 5vw;
				padding-bottom: 5vw;
				font-family: 'Open Sans', sans-serif;
			}
			.imgh1{
				width: 100%;
			}
			.imgh2{
				width: 100%;
			}
			.flex2{
				display: flex;
				margin-inline: 5vw;
				flex-direction: column;
				padding-top: 8vw;
				padding-left: 8vw;
				gap: 2vw;
				padding-bottom: 8vw;
				background-color: rgb(238, 238, 238);
			}
			.minif1{
				display: flex;

			}
			.imgf2{
				width: 3vw;
			}
			.bt1f2{
				font-size: 2rem;
				font-family: 'Open Sans', sans-serif;
			}
			.bt2f2{
				font-size: 1.5rem;
				color: gray;
				font-family: 'Open Sans', sans-serif;
			}
			.l1{
				background-color: gray;
				border: 0;
				font-family: 'Open Sans', sans-serif;
			}
			.l2{
				background-color: rgb(79, 195, 174);
				border: 0;
				color: white;
				width: 6vw;
				height: 3vw;
				border-radius: 20px;
			}
			.l3{
				background-color: gray;
				border: 0;
				color: white;
				width: 6vw;
				height: 3vw;
				border-radius: 20px;
			}
			.flex3{
				display: flex;
				margin-inline: 5vw;
				padding-inline: 10vw;
				gap: 5vw;
				background-color: rgb(245, 245, 245);
				padding-bottom: 5vw;
				padding-top: 5vw;
			}
			.imgf3{
				width: 100%;
			}
			.tf3{
				font-family: 'Open Sans', sans-serif;
				font-size: 1.5rem;
			}
			.t1f3{
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				color: gray;
				font-size: 1.2rem;
			}
			.bf3{
				width: 100%;
				border: 0;
				background-color: gray;
			}
			.t2f3{
				color: rgb(147, 205, 194);
				font-family: 'Open Sans', sans-serif;
			}
			.flex4{
				display: flex;
				margin-inline: 5vw;
				padding-left: 8vw;
				padding-block: 5vw;
				background-color: rgb(238, 238, 238);
				gap: 10vw; padding-right: 8vw;
			}
			.mf4{
				display: flex;
				gap: 1vw;
				padding-bottom: 1vw;
			}
			.src{
				width: 2vw;
				height: 4vh;
			}
			.pf4{
				font-family: 'Open Sans', sans-serif;
				color: gray;
			}
			.p1f4{
				font-family: 'Open Sans', sans-serif;
				font-size: 1.5rem;
			}
			.flex5{
				display: flex;
				margin-inline: 5vw;
				padding-top: 5vw;
				padding-bottom:5vw;
				padding-left: 8vw;
				padding-right: 15vw;
				background-color: rgb(245, 245, 245);
				gap: 5vw;
				font-family: 'Open Sans', sans-serif;
			}
			.flex6{
				display: flex;
				flex-direction: column;
				margin-inline: 5vw;
				padding-top: 5vw;
				padding-bottom:5vw;
				padding-inline:10vw ;
				background-color: rgb(79, 195, 174);
				font-family: 'Open Sans', sans-serif;
				align-items: center;
			}
			.mf6{
				display: flex;
				gap: 3vw;
			}
			.tf6{
				color: white;
			}
			.flex7{
				display: flex;
				margin-inline: 5vw;
				padding-top: 2vw;
				padding-bottom:2vw;
				padding-left: 8vw;
				padding-right: 15vw;
				background-color: rgb(245, 245, 245);
				font-family: 'Open Sans', sans-serif;
			}
			.fl3div{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="BG-elena">
			<img class="elena" src="elena.png">
			<div class="minigrid">
				<div>HOME</div>
				<div>SERVICES</div>
				<div>FEATURES</div>
				<div>CONTACT</div>
			</div>
			<div class="HAGD">HAVE A GOOD DAY</div>
			<div class="JFYOT">JUST FOR YOU ON THEMEFOREST</div>
			<button class="bu">GET YOUR COPY NOW</button>
		</div>
		<div class="bg">
			<div class="div">
				<img src="user.png">
				<p>PROFESIONALS</p>
				<div class="dm"></div>
				<div>
				Lorem ipsum dolor sit amet
				consectetur elit.</div>
			</div>
			<div class="div">
				<img src="heart.png">
				<p>AMATEURS</p>
				<div class="dm"></div>
				<div>
				Lorem ipsum dolor sit amet
				consectetur elit.</div>
			</div>
			<div class="div">
				<img src="headset.png">
				<p>FOR EVERYONE</p>
				<div  class="dm"></div>
				<div>
				Lorem ipsum dolor sit amet
				consectetur elit.</div>
			</div>
		</div>
		<div class="flex1">
			<div>
				<img class="imgh1" src="img1.png">
				<p>RESPONSIVE EMAIL TEMPLATE</p>
				<div></div>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Done interdum mollis</p>
				<button>Read more</button>
			</div>
			<div>
				<img class="imgh2" src="img2.png">
				<p>FULLY COMPATIBLE TEMPLATE</p>
				<div></div>
				<p>Lorem ipsum dolor sit amet, consectetu
				adipiscing elit. Donec interdum mollis</p>
				<button>Read more</button>
			</div>			
		</div>
		<div class="flex2">
			<div class="minif1">
				<img class="imgf2" src="icon.png">
				<div class="bt1f2">FULLY SUPPORTED TEMPLATE</div>
			</div>
			<button class="l1"></button>
			<p class="bt2f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a
			adipiscing lorem commodo vita. Ut semper semper lacus. Suspendisse convallis vel tellus at
			consectetur. Aenean risus arcus</p>
			<button class="l3">Read More</button>
		</div>
		<div class="flex3">
			<div class="fl3div">
				<img class="imgf3" src="img1_2.png">
				<p class="tf3">FULLY LAYERED PSD</p>
				<button class="bf3"></button>
				<p class="t1f3">Lorem ipsum dolor sit amel
				consectetur adipiscing elit.</p>
				<p class="t2f3">Check this out ></p>
			</div>
			<div class="fl3div">
				<img class="imgf3" src="img2_2.png">
				<p class="tf3">FULL COMPATIBILITY</p>
				<button class="bf3"></button>
				<p class="t1f3">Lorem ipsum dolor sit amel
				consectetur adipiscing elit.</p>
				<p class="t2f3">Check this out ></p>
			</div>
			<div class="fl3div"> 
				<img class="imgf3" src="img3_2.png">
				<p class="tf3">VERY GREAT MODULES</p>
				<button class="bf3"></button>
				<p class="t1f3">Lorem ipsum dolor sit amel
				consectetur adipiscing elit.</p>
				<p class="t2f3">Check this out ></p>
			</div>
		</div>
		<div class="flex4">
			<div>
				<div class="mf4">
					<img class="src" src="icon_telegram.png">
					<p class="p1f4">SEND IT NOW</p>
				</div>
				<button class="bf3"></button>
				<p class="pf4">Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Suspendisse malesuada
				sodales risus, a adipiscing lorem.</p>
				<button class="l2">Read More</button>
			</div>
			<div>
				<div class="mf4">
					<img class="src" src="icon_penc.png">
					<p class="p1f4">VERY NICE TO SEE</p>
				</div>
				<button class="bf3"></button>
				<p class="pf4">Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Suspendisse malesuada
				sodales risus, a adipiscing lorem.</p>
				<button class="l2">Read More</button>
			</div>
		</div>
		<div class="flex5"> 
			<img src="img1_3.png">
			<div>
				<p>JUST FOR YOU ON THEMEFOREST</p>
				<button class="bf3"></button>
				<p>Lorem ipsum dolor sit amet, consectetur adipi-
				scing elit. Donec interdum mollis risus, in mattis
				erat convallis egestas.</p>
				<button class="l3">Reaad More</button>
			</div>
		</div>
		<div class="flex6">
			<div>
				<img src="">
				<p class="tf6">THIS TEMPLATE WAS FEATURED ON</p>
			</div>
			<button class="bf3"></button>
			<div class="mf6"> 
				<p class="tf6">TechBrunch</p>
				<p class="tf6">Promail</p>
				<p class="tf6">Mashable</p>
				<p class="tf6">atlaspix</p>
			</div>
		</div>
		<div class="flex7">
			<div>Elena © copyright 2013 - Unsubscribe here</div>
			<div>
				<img src="">
				<img src="">
				<img src="">
			</div>
		</div>
	</body>
</html>