
<html>
	<head>
		<style>
			div{
				display: flex;
				gap: 10px;
			}
			#a1{
				animation-duration: 2s;
				animation-name: a1;
				animation-iteration-count: infinite;
				color: black;
				width: 10px;
				height: 10px;
				background-color: black;
			}
			@keyframes a1{
				from{
					margin-top: 0%;
				}
				50%{
					margin-top: 2%;
				}
				to{
					margin-top: 0%;
				}
			}
			#a2{
				animation-duration: 2s;
				animation-name: a2;
				animation-iteration-count: infinite;
				color: black;
				width: 10px;
				height: 10px;
				background-color: black;
				animation-delay: 0.3s;
			}
			@keyframes a2{
				from{
					margin-top: 0%;
				}
				50%{
					margin-top: 2%;
				}
				to{
					margin-top: 0%;
				}
			}
			#a3{
				animation-duration: 2s;
				animation-name: a3;
				animation-iteration-count: infinite;
				color: black;
				width: 10px;
				height: 10px;
				background-color: black;
				animation-delay: 0.6s;
			}
			@keyframes a3{
				from{
					margin-top: 0%;
				}
				50%{
					margin-top: 2%;
				}
				to{
					margin-top: 0%;
				}
			}
			#a4{
				animation-duration: 2s;
				animation-name: a4;
				animation-iteration-count: infinite;
				color: black;
				width: 10px;
				height: 10px;
				background-color: black;
				animation-delay: 0.9s;
			}
			@keyframes a4{
				from{
					margin-top: 0%;
				}
				50%{
					margin-top: 2%;
				}
				to{
					margin-top: 0%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div id="a1"></div>
			<div id="a2"></div>
			<div id="a3"></div>
			<div id="a4"></div>
		</div>
	</body>
</html>