<html>
	<head>
		<style>
			.firstflex{
				display: flex;
				gap: 20vw;
			}
			.img1{
				width: 4vw;
			}
			.text{
				display: flex;
				gap: 3px;
			}
			.rt1{
				color: red;
			}
			.bigdiv{
				display: flex;
			}
			.normal{
				
			}
			.img2{
				width: 4vw;
				height: ;
				background-color: gray;
				padding-bottom: 2px;
			}
			.flex{
				display: flex;
				gap: 10vw;
				align-items: center;
				text-align: center;
				border-bottom: 2px solid gray;
			}
			.flex1{
				display: flex;
				gap: 8.5vw;
				align-items: center;
				text-align: center;
				border-bottom: 2px solid gray;
			}
			.flex2{
				display: flex;
				gap: 11.5vw;
				align-items: center;
				text-align: center;
				border-bottom: 2px solid gray;
			}
			.flex3{
				display: flex;
				gap: 13.5vw;
				align-items: center;
				text-align: center;
				border-bottom: 2px solid gray;
			}
			.d1{
				margin-left: 2.5rem;
				color: red;
			}	
			.d2{
				margin-left: 0.2rem;
				color: red;
			}
			.d3{
				margin-left: 0.6rem;
				color: red;
			}
			.d4{
				margin-left: 0.3rem;
				color: red;
			}
			.d5{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="firstflex">
			<div class="text">
				<p class="rt1">Выгодные предложения</p>
				<p>по авиабилетам</p>
			</div>
			<img class="img1" src="1.png">
		</div>
		<p>Мы показываем конечные цены, поэтому вы не получите уступок и скидок</p>
		<div class="bigdiv">
			<img class="img2" src="2.png">
			<div class="normal">
				<div class="flex">
					<p>AeroFlot</p>
					<p><u>Москва-Анапа</u></p>
					<p class="d1">от 11977 р</p>
				</div>
				<div class="flex3">
					<p>S7</p>
					<p><u>Москва-Берлин</u></p>
					<p class="d2">от 11977 р</p>
				</div>
				<div class="flex2">
					<p>NOVA</p>
					<p><u>Москва-Иркутск</u></p>
					<p class="d3">от 11977 р</p>
				</div>
				<div class="flex1">
					<p>UralAirline</p>
					<p><u>Москва-Екатиринбург</u></p>
					<p class="d4">от 11977 р</p>
				</div>
				<div class="flex">
					<p>AeroFlot</p>
					<p><u>Москва-Владивосток</u></p>
					<p class="d5">от 11977 р</p>
				</div>
			</div>
		</div>
	</body>
</html>