<html>
	<head>
		<style>
			.p1{
				background-image:url("image.jpg");
				grid-template-columns:1000px;
				background-size: cover;
				width: 100%;
				height: 750px;
				text-align: center;
				font-size: 3.5rem;
				color: WHITE;
				padding-top: 400px;
			}
			.s1{
				color: red;
				font-family: 'Noto Serif Ahom', serif;
				margin-left: 20px;
				margin-top: 20px;
				font-size: 2.92rem;
				width:;
				margin-top: 0;
				margin-left: 0;
				margin-right: 0;
			}
			.s2{
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				margin-left: 80px;
				font-size: 1.5rem;

			}
			.s3{
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				font-size: 1.5rem;
			}
			.s4{
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				font-size: 1.5rem;
			}
			.s5{
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				font-size: 1.5rem;
			}
			.s6{;
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				font-size: 1.5rem;
			}
			.s7{
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				font-size: 1.5rem;
			}
			.s8{
				color: black;
				font-family: 'Roboto', sans-serif;
				margin-right: 100px;
				font-size: 1.5rem;
			}
			.grid1{
				display: grid;
				grid-template-columns:240px 230px 190px 190px 190px 190px 190px 200px;
			}
			.minigrid1{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr ;
				color: white;
			}
			.minigrid2{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr ;
				color: white;
			}
			.minigrid3{
				display: grid;
				grid-template-columns: 2fr 1fr ;
				color: white;
			}
			.gr1{
				height: 111px;
				width: 333px;
				padding-top: 180px;
				padding-left: 100px;
			}
			.gr2{
				height: 500px;
				width: 510px;
			}
			.gr3{
				background-color: rgb(156, 36, 45);
				padding-top: 120px;
				padding-left: 100px;
			}
			.gr4{
				padding-left: 100px;
				padding-top: 75px;
				padding-bottom: 25px;
				width: 920px;
				background-color: rgb(70, 166, 82);
			}
			.gr5{
				width: 1000px;
			}
			.gr6{
				width: px;
				height: 460px;
			}
			.gr7{
				width: 1020px;
				height: 1fr;
			}
			.gr8{
				background-color: rgb(59, 89, 151);
				width: 100px;
				height: 222px;
				padding-top: 150px;
				padding-left: 210px;
				text-align: center;
			}
			.gr9{
				padding-left: 200px;
			}
			.goc1{
				background-color: rgb(59, 89, 151);
				color: white;
			}
			.don{
				font-size: 3rem;
			}
			.den{
				font-size: 2rem;
			}
			.but{
				background-color: rgb(54, 141, 62);
				height: 60px;
				width: 150px;
				color: white;
				margin-left: 600px;
			}
			.lol{
				font-size: 2rem;
			}
		</style>
	</head>	
	<body>
		<div class="grid1">
			<img  class="s1" src="logo.png">
			<div class="s2">home</div>
			<div class="s3">about us</div>
			<div class="s4">project</div>
			<div class="s5">blog</div>
			<div class="s6">events</div>
			<div class="s7">gallery</div>
			<div class="s8">contact us</div>
		</div>
		<div class="p1">WELCOME T OMY CHARITY<div class="lol">lorem ipsum is sympli dummy text</div></div>
		<div class="flex">
			<div class="minigrid1">
				<img class="gr1" src="logo.png">
				<img class="gr2" src="image-1.jpg">
				<div class="gr3">
					<p class="don">Donate now!</p>
					<p>Lorem ipsum is sympli dummy text</p>
				</div>
			</div>
			<div class="minigrid2">
				<div class="gr4">
					<p class="don">Sign up to newsletter</p>
					<p class="den">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
					<button class="but">subscribe</button>
				</div>
				<img class="gr6" src="image-2.jpg">
			</div>
			<div class="minigrid3">
				<img class="gr7" src="image-3.jpg">
				<div class="goc1">
					<img class="gr8" src="ic-fb.png">
					<p class="gr9">rtx 2060 super 8gb</p>
				</div>
			</div>
		</div>
	</body>
</html>


	


