<html>
	<head>
		<style>
			.flex1{
				display: flex;
			}
			.d1{
				background-color:rgb(15, 22, 41);
				color: white;
				width: 15%;
				text-align: center;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.d2{
				background-color: rgb(239, 60, 79);
				color: white;
				width: 85%;
				text-align: center;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.d3{
				background-color: rgb(76, 134, 198);
				color: white;
				width: 100%;
				text-align: center;
				padding-top: 15rem;
				padding-bottom: 15rem;
			}
			.flex2{
				display: flex;
				margin: 0;
				
			}
			.d4{
				background-color: rgb(36, 52, 75);
				color: white;
				text-align: center;
				width: 50%;
				padding-bottom: 10vh;
				padding-top: 10vh;
				margin: 0;

			}
			.d5{
				background-color: rgb(255, 255, 255);
				color: white;
				width: 20%;
				margin: 0;

			}
			.flex3{
				width: 30%;
				margin: 0;

			}
			.d6{
				background-color: rgb(193, 228, 230);
				color: white;
				text-align: center;
				width: 100%;
				padding-bottom: 5vh;
				padding-top: 5vh;
				margin: 0;

			}
			.d7{
				background-color: rgb(77, 189, 151);
				color: white;
				text-align: center;
				width: 100%;
				padding-bottom: 5vh;
				padding-top: 5vh;
				margin: 0;

			}
			.d8{
				background-color: rgb(254, 209, 105);
				color: white;
				text-align: center;
				padding-bottom: 5vh;
				padding-top: 5vh;
				margin: 0;
			}
		</style>
	<body>
		<div class="flex1">
			<div class="d1">HEADER</div>
			<div class="d2">MENU</div>
		</div>
		<div class="d3">HERO</div>
		<div class="flex2">
			<p class="d4">MAIN</p>
			<p class="d5"></p>
			<div class="flex3">
				<p class="d6">IMAGE</p>
				<p class="d7">EXTRA</p>
			</div>
		</div>
		<div class="d8">BANNER</div>
	</body>
</html>

		