<html>
	<head>
		<style>
			.p{
				width: 100%;
				color: rgb(72, 89, 98);
			}
			.flex1{
				display: flex;
				width: 19%;
				border: 5px;
				border-color: black;
			}
			.flex11{
				display: flex;
				width: 21%;
				margin-bottom: 2rem;
				border: 5px;
				border-color: black;
			}
			.p1{
			}
			.FLEX2{
				display: flex;
				width: 13.7%;
			}
			.si{
				background-color: rgb(34, 184, 199);
				border-color: rgb(34, 184, 199);
				border-radius: 5px;
				width: 13.7%;
				height: 3rem;
				margin-top: 2rem;
			}
			.im{
				width: 1rem;
				height: 1rem;
				padding-top: 1rem;padding-left: 0.3rem;
			}
			.zamok{
				width: 90%;
				padding-top: 3px;
			}
			.zamok1{
				width: 80%;
				padding-top: 2px;
			}
			.p2{
				color: rgb(132, 138, 144);
			}	
			.p3{
				color: rgb(85, 90, 94);
			}
			.ga1{
				border-style: solid;
				border-width: 1px;
				border-color: rgb(112, 112, 112);
				width: 25px;
			}
			.ga2{
				border-style: solid;
				border-width: 1px;
				border-color: rgb(112, 112, 112) ;
				width: 25px;
			}
			.input1{
				width: 58%;
			}
			.input2{
				width: 64%;
			}
		</style>
	<body>
		<p class="p">SIGN IN TO YOUR ACCOUNT</p>
		<div class="flex11">
			<div class="ga1">
				<img class="zamok1" src="form-4_icon1.png">
			</div>
			<input class="input1" type="password" placeholder="username">
		</div>
		<div class="flex1">
			<div class="ga2">
				<img class="zamok" src="form-4_icon2.png">
			</div>
			<input	class="input2" type="password" placeholder=".......">
		</div>
		<input class="si" type="submit" value="SIGN IN">
		<div class="FLEX2">
			<p class="p2">Not a member?</p>
			<p class="p3">Sign Up Now</p>
			<img class="im" src="123.png">
		</div>
	</body>
</html>

		