<html>
	<head>
		<style>
			.flex{
				display: flex;
				gap: 20vw;
			}
			.grid1{
				display: grid;
				grid-template-columns:6vw 6vw 6vw 6vw 6vw;
				text-align: center;
				margin-left: 20vw;
			}
			.d1{
				
			}
			.d2{

			}
			.d3{

			}
			.d4{

			}
			.d5{
			}
			.call{
				border-radius: 5px;
				border: 2px;
				border-style: solid;
				border-color: rgb(112, 180, 214);
				color:rgb(112, 180, 214);

			}
			.bigimg{
				width: 100%;
			}
			.imgflex1{
				display: flex;
				margin-top: 5vw;
				gap: 3vw;
				margin-left: 20vw;
			}
			.imgflex2{
				display: flex;
				margin-top: 50px;
				gap: 3vw;
				margin-left: 20vw;
			}
			.fle1{
				width: 18vw;
				height: 25vh;
			}
			.GAl{
				margin-top: 5vw;
				text-alig:center;
				font-size: 2rem;
				margin-left: 45vw;
			}
			.grid2{
				display: flex;
				margin-top: 5vw;
				padding-bottom: 5vw;
				margin-left: 24vw;
				gap: 5vw;
			}
			.bigflex1{
				display: flex;
				margin-left: 19vw;
				margin-right: 19vw;
				gap: 2vw;
			}
			.flex1{

			}
			.flex2{
				margin-right: 1vw;
			}
			.miniflex1{
				display: flex; 
			}
			.miniflex2{
				display: flex;
			}
			.our{
				margin-left: 37vw;
				font-size: 5vh;

			}
			.lastimg{
				background-image: url("3.png");
				width: 100%;
				height: 100%;
			}
			.otryv{
				background-color: rgb(168, 189, 194);
				width: 30%;
				height: 55%;
				margin-top: 10vw;
				margin-left: 33vw;
				padding: 2vw;
			}
			.inp1{
				width: 90%;
				padding-left: 1vw;
				height: 4vw;
				border-radius: 5px;
			}
			.fo4{
				padding-left: 3vw;
				padding-right: 2vw;
			}
			.cont{
				padding-left: 11.2vw;
				margin-top: 2vw ;
				margin-bottom: 2vw;
				color: rgb(62, 172, 226);
				font-size: 1.5rem;			
			}
			.text{
				padding-left: 5vw;
				margin-bottom: 2vw;
			}
			.fo1{
				padding-left: 3vw;
				padding-right: 2vw;
			}
			.inp2{
				width: 90%;
				padding-left: 9.7vw;
				height: 4vw;
				border-radius: 5px;
				background-color: rgb(54, 174, 234);
				border-style: solid;
				border: 1px;
				background-color: rgb(54, 174, 234);;
				color: white;
			}
			.pm1{
				color: rgb(188, 188, 188);
			}
			.pm2{
				color: rgb(188, 188, 188);
			}
			.p3{
				color:rgb(109, 187, 227);
			}
			.p4{
				color:rgb(109, 187, 227);
			}
		</style>
	<body>
		<div class="flex">
			<div class="grid1">	
				<div class="d1">Mountains</div>
				<div class="d2">main slide</div>
				<div class="d3">gallery</div>
				<div class="d4">clients say</div>
				<div class="d5">contacts</div>
			</div>
			<button class="call">CALL US</button>
		</div>
		<img class="bigimg" src="1.jpg">
		<div class="GAl">GALLERY</div>
		<div class="imgflex1">
			<img class="fle1" src="6.jpg">
			<img class="fle1" src="5.jpg">
			<img class="fle1" src="7.jpg">
		</div>
		<div class="imgflex2">
			<img class="fle1" src="8.jpg">
			<img class="fle1" src="9.jpg">
			<img class="fle1" src="10.jpg">
		</div>
		<div class="grid2">
			<img src="11.png">
			<img src="12.png">
			<img src="13.png">
			<img src="14.png">
			<img src="15.png">
			<img src="16.png">
		</div>
		<div class="our">OUR CLIENTS SAY</div>
		<div class="bigflex1">
			<div class="flex1">
				<p class="pm1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<div class="miniflex1">
					<img src="2.png">
					<p class="p4">John Scott The Fringe</p>
				</div>
			</div>
			<div class="flex2">
				<p class="pm2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<div class="miniflex2">
					<img src="4.png">
					<p class="p3">Pavliv Yaroslav Web Designer</p>
				</div>
			</div>
		</div>
		<div class="lastimg"> 
			<div class="otryv">
				<div class="cont">CONTACTS</div>
				<div class="text">Sign up for our newsletter to recieve updates</div>
				<form class="fo4">
					<input class="inp1" placeholder="Name">
				</form>
				<form class="fo4">
					<input class="inp1" placeholder="Phone">
				</form>
				<form class="fo4">
					<input class="inp1" placeholder="E-mail">
				</form>
				<form class="fo1">
					<input class="inp2" placeholder="SEND">
				</form>
			</div>
		</div>
	</body>
</html>	