<html>
	<head>
		<style>
			.b1{
				width: 75px;
				height: 25px;
				border-radius: 10px;
			}
			.b2{
				font-size: 3.5rem;
			}
			.b3{
				font-size: 1.5rem;
			}
			.fl1{
				display: flex;
				justify-content: space-around;
			}
			.fl2{
				display: flex;
				gap: 50rem;
				font-family: 'Sono', sans-serif;
			}
			.fl3{
				display: flex;
				gap: 3rem;
				font-family: 'Sono', sans-serif;
			}
			.d1{
				font-size: 3rem;
			}
			.IMG{
				background-image: url("https://cdn.dribbble.com/users/2037835/screenshots/11982503/media/3955029c7104ca236489a0daf8be9e10.jpg?compress=1&resize=400x300");
				background-size: cover;
				height: 675px;
				width: 1500px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 20px;
			}
		</style>
	<body>
		<div class="fl1">
			<div class="fl2">
				<div class="d1">Minima</div>
				<div class="d2">Services</div>
			</div>
			<div class="fl3">
				<div class="d3">Our Story</div>
				<div class="d4">Work</div>
				<div class="d5">Journal</div>
				<div class="d6">Contact</div>
			</div>
		</div>
		<div class="IMG">
			<div class="b2">Minimal Clean&Minumal Template</div>
			<div class="b3">nspirational designs, illustrations, and graphic elements</div>
			<button class="b1">start here</button>
		</div>
	</body>
</html>
		