<html>
	<head>
		<style>
			.bd1{
				background-color: rgb(27, 27, 27)
				;
			}
			.bp1{
				color: white;
				font-size: 2rem;
				margin-left: 3vw;
			}
			.grid1{
				display: grid;
				grid-template-columns: 45% 45%;
				gap: 5vw;
				margin-left: 3vw;
			}
			.mgr1{
				border-width: 1px;
				border-style: solid;
 				border-color: white;
				border-radius: 5px;
				color: white;
				padding: 3vh;
			}
			.p1{
				font-size: 2rem;
			}
			.p2{
				font-size: 1.5rem;
			}
			.p3{
				font-size: 2.1rem;
			}
			.p4{
				font-size: 1.5rem;
			}
			.p5{
				font-size: 2rem;
			}
			.p6{
				font-size: 1.8rem;
			}
			.p7{
				font-size: 2rem;
			}
			.p8{
				font-size: 2rem;
			}
			.p9{
				font-size: 1.8rem;
			}
			.div1{
				display: flex;
				flex-direction: column;
				gap: 2vh;
				color: white;
			}
			.pop1{
				display: grid;
				grid-template-columns: 90% 5%;
				background-color: rgb(52, 52, 52);
				border-radius:5px;
				margin-left: 4vw;
				margin-right: 4vw;
				color: white;
			}
			.pop2{
				display: grid;
				grid-template-columns: 90% 5%;
				margin-left: 4vw;
				margin-right: 4vw;
				color: white;
			}
			.latest{
				margin-left: 4vw;
				margin-right: 4vw;
				margin-top: 1vw;
				margin-bottom: 1vw;
				color: white;
				font-size: 2rem;
			}
		</style>
	<body>
		<div class="bd1">
			<p class="bp1">Feautured Articles</p>
			<div class="grid1">
				<div class="mgr1">
					<p class="p1">New reference pages on MDN for LavaScript regular expressions.</p>
					<p class="p2">See the latest updates to the MDN teference pages about JavaScript regular exresions, including new sections on sub-features anding.</p>
				</div>
				<div class="mgr1">
					<p class="p3">Using HTML landmark roles to improve accessibility</p>
					<p class="p4">Learn what HTML landmark roles are how they improve accessibility and how you can include them your website effectively. </p>
				</div>
				<div class="mgr1">
					<p class="p5">WEB Apls Performance aRI</p>
					<p class="p6">Learn what HTML landmark roles are how they improve accessibility and how you can include</p>
				</div>
				<div class="mgr1">
					<p class="p7">CSS</p>
					<p class="p8">font-pelette</p>
					<p class="p9">See the latest updates to the MDN teference pages about JavaScript regular exresions, including new sections	</p>
				</div>
			</div>
			<div class="latest">Latest news</div>
			<div class="div1">
				<div class="pop1">
					<div>
						<div>Inrudusing Baseline:a unified view of tdtable web features</div>
						<div>developer.moxilla.org</div>
					</div>
					<div>20 days ago</div>
				</div>
				<div class="pop2">
					<div>
						<div>Welcome to the MDN blog</div>
						<div>developer.moxilla.org</div>
					</div>
					<div>a month ago</div>
				</div>
				<div class="pop1"> 
					<div>
						<div>Adrertise with us</div>
						<div>developer.moxilla.org</div>
					</div>
					<div>2 month ago</div>
				</div> 
			</div>
		</div>
	</body>
</html>	