<html>
    <head>
        <style>
            img{
                width: 150px;
                height: 150px;
            }
            .grid1{
                display: grid;
                grid-template-columns:250px 225px 225px 225px 225px 225px 225px 300px;
            }
            .s1{
               background-image: url("https://static.vecteezy.com/system/resources/thumbnails/010/994/412/small/nike-logo-black-with-name-clothes-design-icon-abstract-football-illustration-with-white-background-free-vector.jpg");
               background-size: cover;
               width:100px ;
               height: 100px;
            }
            .s2{
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                background-color: orange;
                color: white;
                border-color: orange;
                border-radius: 10px 10px 10px 10px;
                text-align: center;

            }
            .s3{
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            .s4{
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            .s5{
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            .s6{;
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            .s7{
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            .s8{
                color: black;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                text-align: center;
            }
            .bigdiv1{
                background-color: rgb(112, 157, 202);
                height: 600px;
            }
            .textbig1{
                margin-top: 100px;
            }
            .textbig3{
                 background-color: rgb(255, 192, 86);
            }
            .text1{
                font-size: 3.5rem;
                margin-left: 450px;
                background-color: rgb(112, 157, 202);
            }
            .text2{
                font-size: 1.5rem;
                margin-left: 450px;
                background-color: rgb(112, 157, 202);
            }
            .formbig1{
                margin-left: 430px;
            }
            .form1{
                width: 250px;
                height: 50px;
                border-radius: 8px;
            }
            .form2{
                width: 250px;
                height: 50px;
                border-radius: 8px;
            }
            .form3{
                width: 250px;
                height: 50px;
                border-radius: 8px;
            }
            .form4{
                width: 250px;
                height: 50px;
                border-radius: 8px;
                background-color: orange;
                border-color: orange;
                color: white;
            }
            .textbig{
                margin-top: 100px;
            }
            .text3{
                font-size: 3.5rem;
                margin-left: 712px;
            }
            .text4{
                font-size: 1.5rem;
                margin-left: 730px;
            }
            .flexbigger{
                display: flex;
                margin-top: 100px;
                gap: 20px;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 200px;
                margin-bottom: 100px;
            }
            .flexbig1{
                display: flex;
                flex-direction: column;
                gap: 100px;
            }
            .flexbig2{
                display: flex;
                flex-direction: column;
                gap: 35px;
            }
            .flexbig3{
                display: flex;
                flex-direction: column;
                gap: 100px;
            }
            .flexbig4{
                display: flex;
                flex-direction: column;
                gap: 35px;
            }
            .a{
                color: gray;
            }
            img{
                width: 100px;
                height: 100px;
            }
            .face{
                background-color: rgb(255, 192, 86);
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 25px;
            }
            .face1{
                text-align: center;
                color: gray;
                margin-top: 75px;
                border: 10px;
                border-color:rgb(255, 192, 86) ;
                background-color: white;
                width: 750px;
                font-size: 2rem;
                font-family: 'Roboto', sans-serif;
                margin-left: 75px;
                padding: 10px;

            }
            .face2{
                text-align: center;
                color: gray;
                margin-top: 75px;
                background-color: white;
                border: 10px;
                border-color:rgb(255, 192, 86) ;
                width: 750px;
                font-size: 2rem;
                font-family: 'Roboto', sans-serif;
                margin-right:75px;
                padding: 10px;
            }
            .face3{
                text-align: center;
                color: gray;
                background-color: white;
                border: 10px;
                border-color:rgb(255, 192, 86) ;
                width: 750px;
                font-size: 2rem;
                margin-bottom: 100px;
                font-family: 'Roboto', sans-serif;
                margin-left: 75px;
                padding: 10px;
            }
            .face4{
                text-align: center;
                color: gray;
                background-color: white;
                border: 10px;
                padding: 10px;
                border-color:rgb(255, 192, 86);
                width: 750px;
                font-size: 2rem;
                margin-bottom: 100px;
                font-family: 'Roboto', sans-serif;
                margin-right: 75px;
            }
            .textbig3{
                padding-top: 50px;
            }
            .last{
                background-color: rgb(112, 157, 202);
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
            }
            .text5{
                font-size: 3.5rem;
                margin-left: 450px;
                background-color: rgb(255, 192, 86);
            }
            .text6{
                font-size: 1.5rem;
                margin-left: 450px;
                background-color: rgb(255, 192, 86);
            }
            .ft1{
                color: rgb(235, 132, 73);
            }
            .ft2{
                color: rgb(165, 177, 180);
            }
            .ft3{
                color: rgb(235, 132, 73);
            }
            .ft4{
                 color: rgb(165, 177, 180);
            }
            .ft5{
                color: rgb(235, 132, 73);
            }
            .ft6{
                 color: rgb(165, 177, 180);
            }
            .ft7{
                color: rgb(235, 132, 73);
            }
            .ft8{
                 color: rgb(165, 177, 180);
            }
        </style>
    </head>
    <body>
        <div class="grid1">
            <div class="s1"></div>
            <div class="s2">home</div>
            <div class="s3">about us</div>
            <div class="s4">project</div>
            <div class="s5">blog</div>
            <div class="s6">events</div>
            <div class="s7">gallery</div>
            <div class="s8">contact us</div>
        </div>
        <div class="bigdiv1">
            <div class="textbig1"> 
                <div class="text1">BOOST UP YOUR LOCAL BUSINESS</div>
                <div class="text2">Lorem ipsum is symply dummy text of the printing and typesetting industry.Lorem ipsum typsetting</div>
            </div>
            <form class="formbig1">
                <input class="form1" placeholder="Full Name">
                <input class="form2" placeholder="Email Address">
                <input class="form3" placeholder="Phone Number">
                <input class="form4" type="submit" value="REQUEST A QUOTE">
            </form>
        </div>
        <div class="textbig2">
            <div class="text3">OUR SERVICES</div>
            <div class="text4">Lorem Ipsum Is symply dummy text</div>
        </div>
        <div class="flexbigger">
            <div class="flexbig1">
                <img src="img1.png">
                <img src="img2.png">
                <img src="img3.png">
            </div>
            <div class="flexbig2">
                <div>FONT AWESOME ICONS</div>
                <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <div>WORKING CONTACT FORM</div>
                <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <div> FRIENDLY CODE</div>
                <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
            </div>
             <div class="flexbig3">
                <img src="img4.png">
                <img src="img5.png">
                <img src="img6.png">
            </div>
            <div class="flexbig4">
                <div>FULLY RESPONSIVE DESIGN</div>
                <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <div>RETINA READY ICONS HERE</div>
                <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <div >FLAT TRENDY LANDING PAGE DESIGN</div>
                <p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
            </div>
        </div>
        <div class="textbig3"> 
            <div class="text5">BOOST UP YOUR LOCAL BUSINESS</div>
            <div class="text6">Lorem ipsum is symply dummy text of the printing and typesetting industry.Lorem ipsum typsetting</div>
        </div>
        <div class="face"> 
            <div class="face1">
                <img src="face1.png">
                <p class="textp1">Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley<p><span class="ft1">DARWIN MICHLE.</span><span class="ft2">PROJECT MANAGER</span></p></p>
            </div>
            <div class="face2">
                <img  src="face2.png">
                <p class="textp2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley <p><span class="ft3">ADAM ELISAPETH</span><span class="ft4">CREATIVE DIRECTOR</span></p></p>
            </div>
            <div class="face3">
                <img  src="face3.png">
                <p class="textp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley <p><span class="ft5">CLIPS ARTER.</span><span class="ft6">LIPSUM DIRETER</span></p></p>
            </div>
            <div class="face4">
                <img src="face4.png">
                <p class="textp4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley<p><span class="ft7">ZAM CRSTAFR</span><span class="ft8">.MANAGER</span></p></p>
            </div>
        </div>
        <div class="last">all contents @ copiright 2014 buisness Theme.Alright reserved Designed by:AghilwebFoloo</div>
    </body>
</html>