<html>
	<head>
		<style>
			.form1{
				display: flex;
			}
			.se1{
				background: linear-gradient(90deg, rgba(193, 207, 218, 1) 100%, rgba(106, 113, 121, 1) 100%);
				width: 20vw;;
				color: white;
				padding-top: 2vh;
				padding-left: 2vw;
				padding-bottom: 2vh;
			}
			.f1{
				margin-top: 1.rem;
				margin-left: 1.5rem;
				width: 17vw;
				height: 4vh;
			}
			.f2{
				margin-left: 1.5rem;
				color: rgba(171, 181, 189, 1);
			}
			.f3{
				margin-left: 1.5rem;
				color: rgba(171, 181, 189, 1);
			}
			.f4{
				margin-left: 1.5rem;
				color: rgba(171, 181, 189, 1);
			}
			.f5{
				margin-left: 1.5rem;
				padding: 0.6vw;
				color: white;
				background-color: rgb(168, 189, 69);
				border-color:rgb(168, 189, 69);
			}
			.f6{
				padding: 0.6vw;
				margin-left: 4rem;
				color: white;
				background-color:rgb(249, 126, 117);
				border-color: rgb(249, 126, 117);
			}
			.ff1{
				color: rgba(171, 181, 189, 1);
			}
			.ff2{
				color: rgba(171, 181, 189, 1);
			}
			.ff3{
				color: rgba(171, 181, 189, 1);
			}
			.ses1{
				padding-right: 5vw;
			}
			.img1{
				padding-top: 1vh;
				padding-bottom: 1vh;
				width: 1vw;
				height: 1vh;
				align-items: center;
				background-color:rgb(159, 178, 193);
			}
			.div1{
				display: flex;
				justify-content: center;
				width: 3vw;
				align-items: center;
				background-color:rgb(159, 178, 193);
			}
		</style>
	<body>
		<form class="form1">
			<div class="se1">Categories</div>
			<div class="div1"> 
				<img class="img1" src="https://cdn-icons-png.flaticon.com/512/25/25623.png">
			</div>
		</form>
		<form>
			<input class="f1" placeholder="Title" type="text">
		</form>
		<form>
			<input class="f2" type="checkbox">
			<label class="ff1">Displai is dropdown</label>
		</form>
		<form>
			<input class="f3" type="checkbox">
			<label class="ff2">show post counts</label>
		</form>
		<form>
			<input class="f4" type="checkbox">
			<label class="ff3">Show hierarchi</label>
		</form>
		<form >
			<input class="f5" placeholder="SAVE" type="submit" >
			<input class="f6" placeholder="Delete" type="reset">
		</form>
	</body>
</html>	