<html>
    <head></head>
    <body>
        <table border="1">
            <style>
                p{
                    color: purple;
                }
                .red{
                    color: red;
                    font-size: 2rem;
                    font-family: 'Noto Sans JP', sans-serif;
                }
                .yellow{
                    color: yellow;
                    font-size: 2rem;
                    font-family: 'Padyakke Expanded One', cursive;
                }
                .gray{
                    color: gray;
                    font-size: 2rem;
                    font-family: 'Noto Sans JP', sans-serif;

                }.greenyellow{
                    color: greenyellow; 
                    font-family: sans-serif;
                    font-family: 'Cairo', sans-serif;
                }
                .greenyellow{
                    color: greenyellow;
                    font-family: sans-serif;
                    font-family: 'Cairo', sans-serif;
                }
                .black{
                    color: black;
                    font-family: sans-serif;
                    font-family: 'Cairo', sans-serif;
                }
                .blueviolet{
                    color: blueviolet;
                    font-weight: 900;
                    font-family: 'Lobster', cursive;
                }
                .greenyellow{
                    color: greenyellow;
                     font-weight: 900;
                     font-family: 'Padyakke Expanded One', cursive;
                }
                .green{
                    color: green;
                     font-weight: 900;
                     font-family: 'Padyakke Expanded One', cursive;
                }
                .gold{
                    color: gold;
                    font-size: 2rem;
                    font-family: 'Sofia Sans', sans-serif;
                    background-color: green;
                }
                .silver{
                    color: silver;
                    font-size: 2rem;
                    font-family:'Sofia Sans', sans-serif;;
                }
                .cornsilk{
                    color: cornsilk ;
                    font-size: 2rem;
                    font-family:'Sofia Sans', sans-serif;;
                }
                .white{
                    color: white;
                    font-family: sans-serif;
                    font-family: 'Noto Serif Toto', serif;
                }
                .whitesmoke{
                    color: whitesmoke;
                    font-family: sans-serif;
                    font-family: 'Noto Serif Toto', serif;
                }
                .orange{
                    color: orange;
                    font-family:'Sofia Sans', sans-serif;;
                }
                .orangered{
                    color: orangered;
                    font-weight: 200;
                    font-family: 'Noto Serif Toto', serif;
                }
                .rebeccapurp{
                    color: rebeccapurple;
                    font-weight: 200;
                    font-family: 'Noto Sans JP', sans-serif;
                }
                .tomato{
                    color: tomato;
                    font-weight: 200;
                    font-family: 'Roboto', sans-serif;
                }
                .powderblue{
                    color: powderblue;
                    font-weight: 200;
                    font-family: 'Roboto', sans-serif;
                }
                .blueviolet{
                    color: blueviolet;
                     font-size: 3rem;
                     font-family: 'Noto Sans JP', sans-serif;
                }
                .darkgray{
                    color: darkgray;
                     font-size: 3rem;
                     font-family: 'Explora', cursive;
                }
                .gainsboro{
                    color: gainsboro;
                     font-size: 3rem;
                     font-family: 'Lobster', cursive;
                }
                .bisque{
                    color: bisque;
                     font-weight: 200;
                     font-family: 'Rowdies', cursive;
                }
                .mediumslateblue{
                    color: mediumslateblue;
                     font-weight: 200;
                     font-family: 'Explora', cursive;
                }
                .red{
                    color: red;
                     font-weight: 200;
                     font-family: 'Rowdies', cursive;
                }
                .g{
                    background-color: darkgray;
                    background-size: contain;
                    background-repeat: repeat-x;
                }
                .g1{
                    background-color: darkmagenta;
                    background-size: cover;
                    background-repeat: repeat-y;
                }
                .g2{
                    background-color:darkblue ;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                }
                .g3{
                    background-color: darkcyan;
                    background-size: cover;
                    background-repeat: repeat-y;
                }
                .g4{
                    background-color: darkgoldenrod;
                    background-size: contain;
                    background-repeat: repeat-x;
                }
                .g5{
                    background-color: darkkhaki;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .g6{
                    background-image: url("https://static.wikia.nocookie.net/blox-fruits/images/6/67/LeopardA.png/revision/latest/scale-to-width-down/250?cb=20221010124003&path-prefix=ru");
                    background-size: contain;
                    background-repeat: repeat-x;
                    background-attachment: fixed;
                }
                .g7{
                    background-image: url("https://static.wikia.nocookie.net/blox-fruits/images/4/4e/BuddhaA.png/revision/latest?cb=20221007195726&path-prefix=ru");
                    background-size: cover;
                    background-repeat: repeat-y;
                    background-attachment: fixed;
                }
                .g8{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyQNkZMrZKLpb9nEnonAiIAhcMo_dV3thoEWFvzoQEP7Ij1ZKxcUsNzKEvONcbNY04CNk&usqp=CAU");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .g9{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxNQLRzGlwxeGerqAK4BpgT6Quhr8-s4ynMtrWbaN9z-RJs-hAUoU03WdGynlXyb0d&usqp=CAU");
                    background-size:cover ;
                    background-repeat: repeat-x;
                    background-attachment: fixed;
                }
                .g10{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJYhWgpGU2OllgNqKmVxMYhRprgB6hDP5g7vXEzUBoEokYqqmnBboJATQBNuFb8B87&usqp=CAU");
                    background-size: contain;
                    background-repeat:repeat-y ;
                    background-attachment: fixed;
                }
                .g11{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBMCDbHi9Sh8mm7R_JewE5GrHXOlW98jRIVyfb0-LuvGzXJfJ9YwLHQVXYdlW_tMQkm6k&usqp=CAU");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .g13{
                    background-image: linear-gradient(33deg,black,yellow);
                    background-size: cover;
                    background-repeat: repeat-x;
                }
                .g14{
                    background-image: linear-gradient(33deg,yellow,black);
                    background-size: cover;
                    background-repeat: repeat-y;
                    background-attachment: fixed;
                }
                .g15{
                    background-image: linear-gradient(33deg,orange,green);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .g16{
                    background-image: linear-gradient(33deg,green,orange);
                    background-size: contain;
                    background-repeat: repeat-x;
                    background-attachment:fixed;
                }
                .g17{
                    background-image: linear-gradient(33deg,darkgray,white);
                    background-size: coverc;
                    background-repeat: repeat-y;
                    background-attachment: fixed;
                }
                .g18{
                    background-image: linear-gradient(33deg,white,darkgray);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .g19{
                    background-image: linear-gradient(33deg,red,purple);
                    background-size: cover;
                    background-repeat: repeat-x;
                }
                .g20{
                    background-image: linear-gradient(33deg,purple,red);
                    background-size: contain;
                    background-repeat: repeat-x;
                }
                .g21{
                    background-image: linear-gradient(33deg,blue,gold);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
                .g22{
                    background-image: linear-gradient(33deg,gold,black);
                    background-size: contain;
                    background-repeat: repeat-x;
                    background-attachment: ;
                }
                .g23{
                    background-image: linear-gradient(33deg,black,red);
                    background-size: cover;
                    background-repeat: repeat-y;
                    background-attachment: ;
                }
                .g24{
                    background-image: linear-gradient(33deg,darkgray,darkkhaki);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }

            </style>
            <tr>
                <td class="g"><p>Эта книга адресована всем, кто изучает русский язык состоит она не из правил, упражнений и учебных текстов.Для этого созданы другие замечательные учебники</p></td>
                <td class="g1"><p class="red">Осенью лес такой красивый. Когда ходишь по нему видишь что осень это такая пора которая лишь на мгновение! </p></td>
                <td class="g2"><p class="yellow">На дворе уже июль месяц, а солнечные летние дни можно сосчитать по пальцам. Неделями моросит нудный холодный дождик. Деревья и цветы стоят озябшие, мокрые и с нетерпением ждут, когда же наступит настоящее лето.</p></td>
                <td class="g3"><p class="gray">Сегодня я вышел на улицу и увидел, как ярко, по-весеннему, светит солнце на голубом небе. Еще чуть-чуть и потекут ручьи из растаявшего снега.</p></td>
                <td class="g4"><p class="greenyellow">Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.</p></td>
            </tr>
            <tr>
                <td class="g5"><p class="greenyellow">Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.</p></td>
                <td class="g6"><p class="black">Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро</p></td>
                <td class="g7"><p class="blueviolet">приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?</p></td>
                <td class="g8"><p class="blueviolet">Достоинство требует доброты, великодушия, умения не быть эгоистом, быть правдивым, хорошим другом, находить радость в помощи другим.</p></td>
                <td class="g9"><p class="greenyellow">Ради достоинства жизни надо уметь отказываться от мелких удовольствий и немалых тоже… Уметь извиняться, признавать перед другими ошибку - лучше, чем врать.</p></td>
            </tr>
            <tr>
                <td class="g10"><p class="green">Обманывая, человек прежде всего обманывает самого себя, ибо он думает, что успешно соврал, а люди поняли и из деликатности промолчали.</p></td>
                <td class="g11"><p class="gold">Жизнь - прежде всего творчество, но это не значит, что каждый человек, чтобы жить, должен родиться художником, балериной или ученым. </p></td>
                <td class="g12"><p class="silver">Можно творить просто добрую атмосферу вокруг себя. Человек может принести с собой атмосферу подозрительности, какого-то тягостного молчания, а может внести сразу радость, свет. Вот это и есть творчество.</p></td>
                <td class="g13"><p class="cornsilk">Если имеют в себе талант, то уважают его… Они жертвуют для него всем…</p></td>
                <td class="g14"><p class="white">У меня большая семья из шести человек: я, мама, папа, старшая сестра, бабушка и дедушка. Мы живем все вместе с собакой Бимом и кошкой Муркой в большом доме в деревне.</p></td>
            </tr>
            <tr>
                <td class="g15"><p class="whitesmoke">Мой папа встает раньше всех, потому что ему рано на работу. Он работает доктором. Обычно бабушка готовит нам завтрак.</p></td>
                <td class="g16"><p class="orange">После завтрака мы собираемся и идем в школу. Моя сестра учится в пятом классе, а я – во втором. Мы любим учиться и играть с друзьями.</p></td>
                <td class="g17"><p class="orangered">Больше всего я люблю географию. Когда мы приходим домой из школы,</p></td>
                <td class="g18"><p class="rebeccapurple">мы смотрим телевизор, а потом ужинаем и делаем уроки.</p></td>
                <td class="g19"><p class="tomato">Иногда мы помогаем бабушке и маме в огороде, где они выращивают овощи и фрукты.</p></td>
            </tr>
            <tr>
                <td class="g20"><p class="powderblue">Привет! Меня зовут Андрей! Мне 12 лет. У меня много друзей. Моего лучшего друга зовут Паша. Мы одного возраста и учимся в одном классе.</p></td>
                <td class="g21"><p class="blueviolet">Он живет в соседнем доме. Мы ходим в школу пешком вместе</p></td>
                <td class="g22"><p class="darkgray"> У него короткие светлые волосы, зеленые глаза и добрая улыбка. </td>
                <td class="g23"><p class="gainsboro">Он очень худой и высокий. Паша выше меня на целую голову. Он часто смеется и готов помочь.</p></td>
                <td class="g24"><p class="bisque">Мы обычно играем в футбол с другими ребятами после школы. Мы всегда играем в одной команде. Паша очень любит спорт и мечтает стать тренером, когда вырастет.s
            </tr>
        </table>
    </body>
</html>