<html>
	<head>
		<style>
			.b1{
				border-radius: 6px;
				background-color: rgb(31, 31, 31);
				color: white;
				align-items: center;
				padding: 0.5vh;
			}
			.b2{
				border-radius: 6px;
				background-color: rgb(31, 31, 31);
				color: white;
				align-items: center;
				padding: 0.5vh;			
			}
			.sell1{
				border-radius: 6px;
				background-color: rgb(31, 31, 31);
				color: white;
				align-items: center;
				padding: 0.5vh;
			}
			.sell2{
				border-radius: 6px;
				background-color: rgb(31, 31, 31);
				color: white;
				align-items: center;
				padding: 0.5vh;
			}
			.sell3{
				border-radius: 6px;
				background-color: rgb(31, 31, 31);
				color: white;
				align-items: center;
				padding: 0.5vh;
			}
		</style>
	<body>
		<form>
			<select class="sell1">
				<option>от</option>
			</select>
			<select class="sell2">
				<option>Любое время</option>
			</select>
			<button class="b1">Содержит прикреплённые файлы</button>
			<select class="sell3">
				<option>Кому</option>
			</select>
			<button class="b2">Не прочитано</button>
		</form>
	</body>
</html>	