<html>
<head>
	<style>
		.table{
			margin-left: 15vw;
			margin-right: 20vw;
		}
		.a{
			display: grid;
			background-color: rgb(251, 255, 228);
			border: 2px solid rgb(227, 232, 192);
			grid-template-columns:15vw 15vw 10vw 10vw;
			gap: 5vw;
			padding-bottom: 2vh;
			padding-top: 2vh;
			padding-left: 2vw;
		}
		.b{
			display: grid;
			grid-template-columns:15vw 15vw 10vw 10vw;
			padding-bottom: 2vh;
			padding-top: 2vh;
			gap: 5vw;
			padding-left: 2vw;
		}
		.nodiv{
			padding-top: 5vh;
		}
		.loc{
			color: rgb(88, 112, 132);
			font-size: 2rem;
			padding-bottom: 2rem;
		}
		.pol{
			background-color: gray;
			height: 2px;
		}
		.c{
			display: grid;
			gap: 5vw;
			grid-template-columns: 13vw 15vw 5vw 10vw;
			background-color: rgb(243, 251, 253);
			border: 2px solid rgb(226, 234, 237);
			padding-bottom: 2vh;
			padding-top: 2vh;
			padding-left: 2vw;
		}
		.d{
			display: grid;
			gap: 5vw;
			grid-template-columns: 13vw 15vw 5vw 10vw;
			padding-bottom: 2vh;
			padding-top: 2vh;
			padding-left: 2vw;
		}
		.lets{
			padding-bottom: 2vw;
		}
		.view{
			color: rgb(113, 184, 211);
		}
	</style>
</head>
<body>
	<div class="table">
		<div class="loc">Locations vou've Add</div>
		<div>Lets get some dunny no worries come a bloke. Stands out like a ridgy-didge where lets throw a sickie.</div>
		<div class="nodiv">
			<div class="a">
				<div>Blaz's wicked ass fishing spot.</div>
				<div>Mullet, Australian Salmon,</div>
				<div>See Location</div>
				<img src="01.png">
			</div>
			<div class="b">
				<div>Ball Bag River</div>
				<div>Australian Salmon, Mullet, Trevally,</div>
				<div>See Location</div>
				<img src="04.png">
			</div>
			<div class="a">
				<div>Blaz's wicked ass fishing spot.</div>
				<div>Beach east side of Aire River...</div>
				<div>See Location</div>
				<img src="01.png">
			</div>
			<div class="b">
				<div>Ball Bag River</div>
				<div>Australian Salmon, Mullet, Trevally,</div>
				<div>See Location</div>
				<img src="04.png">
			</div>
		</div>
		<div class="pol"></div>
		<div class="loc">Recent locations you've rated</div>
		<div class="lets">Lets get some dunny no worries come a bloke. Stands out like a ridgy-didge where lets throw a sickie.</div>
		<div>
			<div class="c">
				<div>Aire River</div>
				<div>Mullet, Australian Salmon,</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="d">
				<div>Ball Bag River</div>
				<div>Australian Salmon, Mullet, Trevally,</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="c">
				<div>Aireys Inlet - Eagle Rock</div>
				<div>Beach east side of Aire River</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="d">
				<div>Ball Bag River</div>
				<div>Australian Salmon, Mullet, Trevally,</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="c">
				<div>Aireys Inlet - Eagle Rock</div>
				<div>Beach east side of Aire River</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="d">
				<div>Ball Bag River</div>
				<div>Australian Salmon, Mullet, Trevally,</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="c">
				<div>Aireys Inlet - Eagle Rock</div>
				<div>Beach east side of Aire River</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="d">
				<div>Ball Bag River</div>
				<div>Australian Salmon, Mullet, Trevally,</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
			<div class="c">
				<div>Aireys Inlet - Eagle Rock</div>
				<div>Beach east side of Aire River</div>
				<img src="stars.png">
				<div class="view">View Location on Map</div>
			</div>
		</div>
	</div>
</body>
</html>