<html>
	<head>
		<style>
			.firtsflex{
				display: flex;
				gap: 10px;
				margin-bottom: 5vh;
				margin-top: 5vh;
			}
			.feb{
				display: flex;
				background-color: rgb(255, 237, 189);
				width: 8vw;
				height: 4vh;
				align-items: center;
				text-align: center;
				margin-left: 5.2vw;
			}
			.img{
				background-color: rgb(235, 246, 250);
			}
			.qq{
				display: flex;
				flex-direction: row;
				background-color: rgb(235, 246, 250);
				gap: 10svw;
				padding-top: 1vh;
				padding-bottom: 1vh;
				width: 20vw;
			}
			.qq1{
				display: flex;
				flex-direction: row;
				gap: 10vw;
				padding-top: 1vh;
				padding-bottom: 1vh;
			}
			.as{
				width: 5vw;
			}
			.as35{
				display: flex;
				flex-direction: row;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="firtsflex">
				<div>Погода в мире</div>
				<div class="feb">5 февраля</div>
			</div>
			<div class="qq">
				<div class="as">Барселона</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq1">
				<div class="as">Гао</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq">
				<div class="as">Кемер</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq1">
				<div class="as">Москва</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq">
				<div class="as">Париж</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq1">
				<div class="as">Рим</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq">
				<div class="as">Хургада</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq1">
				<div class="as">Барселона</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq">
				<div class="as">Гао</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq1">
				<div class="as">Кемер</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq">
				<div class="as">Москва</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq1">
				<div class="as">Париж</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div class="qq">
				<div class="as">Рим</div>
				<div class="as35">
					<img src="sun.png">
					<div>35*</div>
				</div>
			</div>
			<div>Погода в росии-></div>
			<div>Погода в мире-></div>
		</div>
	</body>
</html>