<html>
    <head>
        <style>
            .body{
               display: flex;
               justify-content: center;
               align-items: center; 
            }
            .boss1{
                background-color: blueviolet;
                width: 10vw;
                height: 10vw;ц
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                margin: 0;
            }
            .boss2{
                background-color: blueviolet;
                width: 10vw;
                height: 10vw;
                display: flex;
                position: relative;
                flex-direction: column-reverse;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                margin: 0;
            }
            .s1{
                width: 8vw;
                height: 1vw;
                background-color: white;
            }
            .s2{
                width: 8vw;
                height: 1vw;
                background-color: white;
            }
            .s3{
                width: 8vw;
                height: 1vw;
                background-color: white;
            }
            .sn{
                display: none;
            }
            .sn1{
                width: 8vw;
                height: 1vw;
                background-color: white;
                transform: 45deg;
                position: absolute;            
                rotate: 45deg;
            }
            .sn2{
                width: 8vw;
                height: 1vw;
                transform: 135deg;
                rotate: 135deg;
                background-color: white;
                position: absolute;
            }
            #sn1{
                animation-name: s1;
                animation-duration: 2s;
            }
            @keyframes s1{
				from{
					width: 8vw;
                    height: 1vw;
                    background-color: white;
				}
				to{
					width: 8vw;
                    height: 1vw;
                    background-color: white;
                    transform: 45deg;
                    position: absolute;            
                    rotate: 45deg;
				}
			}
            #sn2{
                animation-name: s2;
                animation-duration: 2s;
            }
            @keyframes s2{
				from{
					width: 8vw;
                    height: 1vw;
                    background-color: white;
				}
				to{
					width: 8vw;
                    height: 1vw;
                    transform: 135deg;
                    background-color: white;
                    position: absolute;
				}
			}
        </style>
    </head>
    <body>

        <div id="click_button" class="boss1">
            <span id="s1" class="s1"></span>
            <span id="s2" class="s2"></span>
            <span id="s3" class="s3"></span>
        </div>

        <script>

            let first_span = document.getElementById('s1')

            let second_span = document.getElementById('s2')

            let third_span = document.getElementById('s3')

            let transform_button = document.getElementById('click_button')

            transform_button.addEventListener('click', function() {

                first_span.classList.toggle('sn1')
                first_span.id = 'sn1'
                second_span.classList.toggle('sn2')
                second_span.id = 'sn2'
                third_span.classList.toggle('sn')
                click_button.classList.toggle('boss2')

            })

        </script>

    </body>
</html>