<html>
    <head>
        <style>

            body{
                background-image: url('https://avatars.mds.yandex.net/i?id=b7e1efa8af18b3ea7e29227bd6b5f713_l-5213440-images-thumbs&n=13');
                background-size: cover;
                color: aquamarine;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }
            .day-of-the-week{
                display: flex;
                gap: 2vw;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            .coleno{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin: 10vw;
            }
            .calendar{
                display: flex;
                flex-direction: column;
            }
            .for_cale{
                display: flex;
                gap: 2vw;
            }
            p{
                width: 2vw;
            }
            .gr{
                padding-left: 8vw;
            }
            .calendar div:nth-child(1) {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
            }
            .for_cale p:nth-child(1) {
                display: grid;
                grid-column-start: 5;
            }
            .alarm{
                display: flex;
                justify-content: space-around;
                background: transparent;
                width: 10vw;
                height: 5vw;
                border: 10px solid black;
                border-radius: 4vw;
            }
            .alarmer{
                display: flex;
                flex-direction: column;
            }
            .alarm-button{
                width: 6vw;
                height: 2vw;
                border: 1px solid black;
                background-color: aquamarine;
                border-radius: 4vw;
            }
        </style>
    </head>
    <body>
        <div class="coleno" id="date">
            <div>
                <p>Ноябрь 2024</p>
            </div>
            <div class="day-of-the-week">
                <p>Пн</p>
                <p>Вт</p>
                <p>Ср</p>
                <p>Чт</p>
                <p>Пт</p>
                <p>Сб</p>
                <p>Вс</p>
            </div>
            <div class="calendar" id="calendar">

            </div>
            <div>
                <form class="alarmer">
                    <input id="alarm" class="alarm" type="time">
                </form>
                <button id="alarm_setter" class="alarm-button">Set</button>
            </div>
        </div>
        <script>

            let alarm_button = document.getElementById('alarm_setter')

            alarm_button.addEventListener('click', function() {
                let set_time = document.getElementById('alarm').value
                console.log(set_time)
                let clocks = setInterval(() => {
                    console.log(date)
                    var date = new Date(Date.now())
                    if (date.getHours() + ':' + date.getMinutes() == set_time) {
                        alert('Слетает Домик По Госсу')
                        clearInterval(clocks)
                    }
                    else{
                        let i = 0
                        console.log(i++)
                    }
                }, 6000)
            })

            let calendar = document.getElementById("calendar")

            let date = new Date(2024, 11, 1);

            let cal = document.getElementById('date');

            for (let i = 0; i < 5; i++) {

                if (date.getDate() == 31) {
                    break
                }

                let div = document.createElement('div')
                div.className = "for_cale"
                calendar.appendChild(div)

                for (let j = 0; j < 7; j++) {
                    
                    if (i == 0 && j < 4) {
                        continue
                    }

                    if (date.getDate() == 31) {
                        break
                    }
                    
                    let p = document.createElement('p')
                    p.innerText = date.getDate();
                    date.setDate(date.getDate() + 1)
                    div.appendChild(p)
                    
                    p.addEventListener("click", function() {
                        let p_value = p.innerText
                        let date_low = new Date(Date.UTC(2024, 11, p_value));
                        let result = date_low -  new Date(Date.UTC(1970, 1, 1))
                        console.log(result)
                        return result
                    })
                }
            }
        </script>
    </body>
</html>